
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Serving Zip Files &#8212; cofan 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Other Features" href="other-features.html" />
    <link rel="prev" title="Listing Prefixes" href="listing-prefixes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="serving-zip-files">
<h1>Serving Zip Files<a class="headerlink" href="#serving-zip-files" title="Permalink to this heading">¶</a></h1>
<p>In the previous lesson, we made a home page that lists our music page video
page. In this lesson, we will add a little more thing. We will serve files but
not from a directory. We will serve files from within a zip file.</p>
<section id="ziper">
<h2>Ziper<a class="headerlink" href="#ziper" title="Permalink to this heading">¶</a></h2>
<p>The <cite>Zipper</cite> provider is very similar to the <cite>Filer</cite>. But instead of taking a
directory or file to serve, it takes a zip file. When a request comes to the
<cite>Ziper</cite>, it searches its zip file for the requested path. If found, it
uncompresses the file and sends it to the client.</p>
<p>Assume we want to serve the zip file in <cite>/home/user/myarchive.zip</cite>. The first
thing to do is create a <cite>Ziper</cite> and tell it where our zip file is. We also need
to tell it what iconer to use. We will use the same iconer we used for the video
filer and the music filer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ziper</span> <span class="o">=</span> <span class="n">Ziper</span><span class="p">(</span><span class="s1">&#39;/home/user/myarchive.zip&#39;</span><span class="p">,</span> <span class="n">iconer</span><span class="o">=</span><span class="n">iconer</span><span class="p">)</span>
</pre></div>
</div>
<p>Second, we give our ziper a prefix and add it to the <cite>pattener</cite> just like what
we did to the other providers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">patterner</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;zip/&#39;</span><span class="p">,</span> <span class="n">ziper</span><span class="p">)</span>
</pre></div>
</div>
<p>Our program now becomes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cofan</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">patterner</span> <span class="o">=</span> <span class="n">Patterner</span><span class="p">()</span>
<span class="n">iconer</span> <span class="o">=</span> <span class="n">Iconer</span><span class="p">()</span>
<span class="n">video</span> <span class="o">=</span> <span class="n">Filer</span><span class="p">(</span><span class="s1">&#39;/home/user/Videos/&#39;</span><span class="p">,</span> <span class="n">iconer</span><span class="o">=</span><span class="n">iconer</span><span class="p">)</span>
<span class="n">music</span> <span class="o">=</span> <span class="n">Filer</span><span class="p">(</span><span class="s1">&#39;/home/user/Music/&#39;</span><span class="p">,</span> <span class="n">iconer</span><span class="o">=</span><span class="n">iconer</span><span class="p">)</span>
<span class="c1">#this is our lister</span>
<span class="n">lister</span> <span class="o">=</span> <span class="n">PatternLister</span><span class="p">(</span><span class="n">patterner</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="s1">&#39;icons.zip&#39;</span><span class="p">)</span>
<span class="n">ziper</span> <span class="o">=</span> <span class="n">Ziper</span><span class="p">(</span><span class="s1">&#39;/home/user/myarchive.zip&#39;</span><span class="p">,</span> <span class="n">iconer</span><span class="o">=</span><span class="n">iconer</span><span class="p">)</span>

<span class="c1">#add pages prefixes</span>
<span class="n">patterner</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;__icons__/&#39;</span><span class="p">,</span> <span class="n">iconer</span><span class="p">)</span>
<span class="n">patterner</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;video/&#39;</span><span class="p">,</span> <span class="n">video</span><span class="p">)</span>
<span class="n">patterner</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;music/&#39;</span><span class="p">,</span> <span class="n">music</span><span class="p">)</span>
<span class="n">patterner</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;zip/&#39;</span><span class="p">,</span> <span class="n">ziper</span><span class="p">)</span>

<span class="c1">#remember: the home page prefix is always added last</span>
<span class="n">patterner</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">lister</span><span class="p">)</span>

<span class="c1">#make the handler use our patterner as its provider</span>
<span class="n">handler</span> <span class="o">=</span> <span class="n">BaseHandler</span><span class="p">(</span><span class="n">patterner</span><span class="p">)</span>

<span class="n">server</span> <span class="o">=</span> <span class="n">cofan</span><span class="o">.</span><span class="n">Server</span><span class="p">((</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">),</span> <span class="n">handler</span><span class="p">)</span>

<span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<p>Now open your browser to <cite>localhost:8000</cite>. You will see that our <cite>ziper</cite> is
added to the home page because we added it to the <cite>patterner</cite>. Because we did
not put an icon for it in the <cite>lister</cite> icons zip file, you will find the <cite>ziper</cite>
has no icon. You can add an icon for it if you want.</p>
<p>If you click on the iconer link, you will see that the <cite>ziper</cite> behaves just like
our <cite>filer</cite>. You can browse the files in the zip archive and download any of
them.</p>
</section>
<section id="serving-a-static-website">
<h2>Serving a static website<a class="headerlink" href="#serving-a-static-website" title="Permalink to this heading">¶</a></h2>
<p>There are times when you want to serve a collection of html files as a website.
Usually, static html files website is just a directory or a zip file with html
files inside it. The home html file is called <cite>index.html</cite>.</p>
<p>When a <cite>Filer</cite> or a <cite>Ziper</cite> receives a request that points to a directory and
that directory contains a file named <cite>index.html</cite>, the <cite>Filer</cite> or <cite>Ziper</cite> will
not list the directory content. Instead, it will consider the directory to be a
static html website and will redirect the request to the <cite>index.html</cite> file.</p>
<p>I will leave the practice to test this for you to do.</p>
</section>
<section id="next">
<h2>Next<a class="headerlink" href="#next" title="Permalink to this heading">¶</a></h2>
<p>We have gone through the main features of <cite>cofan</cite>. In the next lesson, we will
go through a quick overview of other <cite>cofan</cite> features.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cofan</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-guide.html">Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="serving-a-local-dir.html">Serving a Local Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="showing-icons.html">Showing Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="serving-multiple-dirs.html">Serving Multiple Directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="listing-prefixes.html">Listing Prefixes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Serving Zip Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ziper">Ziper</a></li>
<li class="toctree-l2"><a class="reference internal" href="#serving-a-static-website">Serving a static website</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next">Next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other-features.html">Other Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">cofan Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="listing-prefixes.html" title="previous chapter">Listing Prefixes</a></li>
      <li>Next: <a href="other-features.html" title="next chapter">Other Features</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Mohammad Alghafli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/serving-zip-files.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>