
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Serving Multiple Directories &#8212; cofan 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Listing Prefixes" href="listing-prefixes.html" />
    <link rel="prev" title="Showing Icons" href="showing-icons.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="serving-multiple-directories">
<h1>Serving Multiple Directories<a class="headerlink" href="#serving-multiple-directories" title="Permalink to this heading">¶</a></h1>
<p>In the previous lesson, we added icons to our web site. However, we were only
serving our videos. In this lesson, we will serve the content of our music
folder too.</p>
<section id="another-filer">
<h2>Another Filer<a class="headerlink" href="#another-filer" title="Permalink to this heading">¶</a></h2>
<p>The first step to serve our music is to create another <cite>Filer</cite>. This is easy
for us because we did it in :doc: <cite>serve-local-dir</cite> lesson. The only difference
here is the directory we are serving.</p>
<p>music = Filer(‘/home/user/Music/’, iconer=iconer)</p>
<p>Notice that we have used the same iconer to get the icons. This way, both the
video filer and the music filer will use the same icon theme.</p>
</section>
<section id="another-pattern">
<h2>Another pattern<a class="headerlink" href="#another-pattern" title="Permalink to this heading">¶</a></h2>
<p>Remember that we use the <cite>Patterner</cite> to forward requests to one of multiple
providers based on the url prefix. our <cite>music</cite> is just another provider. Before
we add it to the <cite>patterner</cite>, let make a few modifications to our previous
program. We will make another url prefix plan:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>video/</cite> will be the prefix for the video filer.</p></li>
<li><p><cite>music/</cite> will be the prefix for the music filer.</p></li>
<li><p><cite>__icons__/</cite> will be the prefix for the iconer.</p></li>
</ul>
</div></blockquote>
<p>Notice that we changed the prefix for the video filer. Before, it was an empty
string. Now, it is <cite>video/</cite>. Let’s add the providers to our <cite>pattener</cite> now:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">patterner</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;__icons__/&#39;</span><span class="p">,</span> <span class="n">iconer</span><span class="p">)</span>
<span class="n">patterner</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;video/&#39;</span><span class="p">,</span> <span class="n">video</span><span class="p">)</span>
<span class="n">patterner</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;music/&#39;</span><span class="p">,</span> <span class="n">music</span><span class="p">)</span>
</pre></div>
</div>
<p>We are done. Our program now becomes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cofan</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">patterner</span> <span class="o">=</span> <span class="n">Patterner</span><span class="p">()</span>
<span class="n">iconer</span> <span class="o">=</span> <span class="n">Iconer</span><span class="p">()</span>
<span class="n">video</span> <span class="o">=</span> <span class="n">Filer</span><span class="p">(</span><span class="s1">&#39;/home/user/Videos/&#39;</span><span class="p">,</span> <span class="n">iconer</span><span class="o">=</span><span class="n">iconer</span><span class="p">)</span>
<span class="n">music</span> <span class="o">=</span> <span class="n">Filer</span><span class="p">(</span><span class="s1">&#39;/home/user/Music/&#39;</span><span class="p">,</span> <span class="n">iconer</span><span class="o">=</span><span class="n">iconer</span><span class="p">)</span>

<span class="c1">#add prefixes</span>
<span class="n">patterner</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;__icons__/&#39;</span><span class="p">,</span> <span class="n">iconer</span><span class="p">)</span>
<span class="n">patterner</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;video/&#39;</span><span class="p">,</span> <span class="n">video</span><span class="p">)</span>
<span class="n">patterner</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;music/&#39;</span><span class="p">,</span> <span class="n">music</span><span class="p">)</span>

<span class="c1">#make the handler use our patterner as its provider</span>
<span class="n">handler</span> <span class="o">=</span> <span class="n">BaseHandler</span><span class="p">(</span><span class="n">patterner</span><span class="p">)</span>

<span class="n">server</span> <span class="o">=</span> <span class="n">cofan</span><span class="o">.</span><span class="n">Server</span><span class="p">((</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">),</span> <span class="n">handler</span><span class="p">)</span>

<span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<p>Notice that we do not have any provider for the home page url so if we type in
the browser address bar <cite>localhost:8000</cite>, we get a <cite>NOT FOUND</cite> error. We need to
type <cite>localhost:8000/video/</cite> or <cite>localhost:8000/music/</cite> to open an existing
page. That is not so convenient. All websites have a home page right? We are
going to fix this in the next lesson.</p>
</section>
<section id="a-last-word-about-prefixes">
<h2>A last word about prefixes<a class="headerlink" href="#a-last-word-about-prefixes" title="Permalink to this heading">¶</a></h2>
<p>The prefixes we use in our patterner class can be any regular expression. as
mentioned in a previous lesson, any trailing slash is required except for the
root url. The pattern <cite>video</cite> will make the patterner function improperly. Use
<cite>video/</cite> with a trailing slash instead.</p>
<p>Whenever a request is recieved, the patterner will do the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>It removes the root address and the root address trailing slash.
In our example, when the requested address is
<cite>localhost:8000/video/example.mp4</cite>, the patterner will remove
<cite>localhost:8000/</cite>. The url now becomes <cite>video/example.mp4</cite>.</p></li>
<li><p>Match each pattern with the beginning of the url. In our example, the url
from the previous step is <cite>video/example.mp4</cite>. The patterner will look
for the prefix that the url starts with. The prefix in this case
will be <cite>video/</cite>.</p></li>
<li><p>Remove the prefix from the url. Now the url becomes only <cite>example.mp4</cite>.</p></li>
<li><p>Forwards the request and the new url to the corresponding provider.</p></li>
</ul>
</div></blockquote>
<p>Now the video filer will get a request with the url <cite>example.mp4</cite> only and will
search for this file in its root directory.</p>
</section>
<section id="next">
<h2>Next<a class="headerlink" href="#next" title="Permalink to this heading">¶</a></h2>
<p>In the next lesson, we will make a home page for our website. Our home page will
have links to our video page and music page.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cofan</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-guide.html">Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="serving-a-local-dir.html">Serving a Local Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="showing-icons.html">Showing Icons</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Serving Multiple Directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#another-filer">Another Filer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#another-pattern">Another pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-last-word-about-prefixes">A last word about prefixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next">Next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="listing-prefixes.html">Listing Prefixes</a></li>
<li class="toctree-l1"><a class="reference internal" href="serving-zip-files.html">Serving Zip Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="other-features.html">Other Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">cofan Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="showing-icons.html" title="previous chapter">Showing Icons</a></li>
      <li>Next: <a href="listing-prefixes.html" title="next chapter">Listing Prefixes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Mohammad Alghafli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/serving-multiple-dirs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>